#configurations
server.port=8081
debug=false


# db properties
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:employee_db
spring.datasource.password=dil@25lavu
spring.datasource.driverClassName=org.h2.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#actuator configurations
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoint.shutdown.enabled=true
#obscuring the name of actuator
management.endpoints.web.base-path=/manage
